PORT = 5051
MONGODB_URI="mongodb+srv://MostafaKhaled:StJ5uCKVnYIEDqEZ@digitalpatienttwin.p520k.mongodb.net/digitaltwin"
JWT_SECRET=your_secret_key

FEMALE_BN=https://lastdeploy-1uvicorn-main-app-host-0-0-0.onrender.com/predict
MALE_BN=https://lasdt-deploy-male.onrender.com/predict

EMAIL_USER = "digitaltwindiacord@gmail.com"
EMAIL_PASS = "lrudhfxptokhtrft"